NODE_ENV=development

MOONLIGHT_BACKEND_PORT=7001

DB_MOONLIGHT_DB=moonlight
DB_MOONLIGHT_HOST=localhost
DB_MOONLIGHT_PASSWORD=docker
DB_MOONLIGHT_PORT=5433
DB_MOONLIGHT_USER=docker

XCMETRICS_URL=http://127.0.0.1:8080/v1

APP_CONFIG_PATH=/app/app-config.local.yaml

GITHUB_TOKEN=gh_testing_github_token
GITHUB_APP_ID=198228

MOONLIGHT_INTERVAL_DAYS_TO_SHOW_SKIPPED_NPS=2
MOONLIGHT_INTERVAL_DAYS_TO_SHOW_NEW_NPS=1
MOONLIGHT_BACKEND_SECRET=Aobn+BzPHX/XFX3fIoabdMOAU+qG1G4u
MOONLIGHT_TOKEN_LOCAL=shh

VAULT_ROLE_ID=123456789-12345-12345-12345-123456789101112
VAULT_API_VERSION=v1
VAULT_ADDR=https://vus.limbo.work
VAULT_SECRET_ID=123456789-12345-12345-12345-1234567891011

HARNESS_API_KEY=fillWithApiKey

ARGOCD_TOKEN=abcdefghijklmnopq
ARGOCD_ENDPOINT=https://dashboard.argocd.hub.ppay.me
ARGOCD_ENDPOINT_HOM=abcdefghijklmnopq
ARGOCD_TOKEN_HOM=moonlight
ARGOCD_ENDPOINT_PRD=abcdefghijklmnopq
ARGOCD_TOKEN_PRD=moonlight

FAUSTHANOS_ENDPOINT=http://ms-fausthanos.ms.qa
FAUSTHANOS_PREFIX=api/v1
FAUSTHANOS_TOKEN=token

HOUSTON_ENDPOINT=http://ms-houston-flags.ms.qa
HOUSTON_APP_ID=moonlight
HOUSTON_SQUAD_NAME=Atlantis

VISION_ENDPOINT=http://ms-vision.ms.qa

MOONLIGHT_WEBHOOK_SECRET=secretexample
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_SESSION_TOKEN=123

KUBERNETES_TEKTON_URL_PROD=
KUBERNETES_TEKTON_TOKEN_PROD=

PROCESSING_INTERVAL_HOURS=0
PROCESSING_INTERVAL_MINUTES=30

GITHUB_APP_WEBOOK_URL=https://smee.io/oEJ51XstCSheuovf0pJO

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://0.0.0.0:4318
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://0.0.0.0:4318
OTEL_EXPORTER_OTLP_METRICS_INTERVAL_MS=1000
OTEL_SERVICE_NAME=ms-moonlight

OPENSEARCH_NODE=http://127.0.0.1:9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
ISSUES_CLEANER_FOR_INVALID_CATALOG=false
ISSUES_FOR_NOT_CATALOGED_REPOS=false
ISSUES_FOR_ENTITY_WITH_ERROR=false

PICPAY_SCIM_TOKEN=TOKEN
SLACK_TOKEN=xoxb-...
NODE_TLS_REJECT_UNAUTHORIZED=0 # only for development local

MOONLIGHT_AUTODISCOVER_INTERVAL_SECONDS=60
MOONLIGHT_AUTODISCOVER_TIMEOUT_SECONDS=60

MOONLIGHT_LOCAL_GITHUB_APP_PRIVATE_KEY=FAKEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQ7Zz3ZQz3Zz3Z

DAYS_TO_VALIDATE_PARENTS_REPO=10
