apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: moonlight-redis
spec:
  type: redis
  owner: squad-atlantis
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: moonlight-postgres
spec:
  type: postgres
  owner: squad-atlantis
