apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ms-katchau-metrics-api
  description: Serviço responsável pela coleta, construção e disponibilização das métricas dos serviços no PicPay
spec:
  type: openapi
  lifecycle: production
  owner: squad-atlantis
  definition:
    $yaml: ../swagger/swagger-katchau-metrics.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-katchau-metrics
  tags:
    - go
    - api
    - dynatrace
    - apm
  description: Serviço responsável pela coleta, construção e disponibilização das métricas dos serviços do PicPay
  annotations:
    backstage.io/kubernetes-id: 'ms-katchau-metrics'
    github.com/project-slug: 'PicPay/ms-katchau-metrics'
    sonarqube.org/project-key: 'PicPay_ms-katchau-metrics'
    backstage.io/techdocs-ref: dir:.
    moonlight.picpay/cluster-hom: cluster1_bu1-hom
  labels:
    moonlight.picpay/language: go
    moonlight.picpay/framework: chi
    moonlight.picpay/monitoring: dynatrace
    moonlight.picpay/monitoring-strategy: apm
  links:
    - url: https://picpay.atlassian.net/jira/software/c/projects/ATL/boards/1277
      title: Jira Board
      icon: dashboard
    - url: https://picpay.atlassian.net/wiki/spaces/A/overview?homepageId=2181530059
      title: Confluence Docs
      icon: dashboard
spec:
  lifecycle: production
  owner: squad-atlantis
  type: service
  providesApis:
    - ms-katchau-metrics-api
