apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: moonlight-templates
  description: Coleção de todas os templates do grupo PicPay.
spec:
  type: url
  targets:
    - https://github.com/PicPay/moonlight-template-alfred-integration-repo/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-alfred-module/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-alfred-rds/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-alfred-redis/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-alfred-s3-bucket/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-alfred-sns-topic/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-alfred-sqs-queue/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-android-release-generate/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-awsaccount/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-bare-scaffolder/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-cluster-migration/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-data-science-project/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-ecr/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-eks-ck/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-eks-ck-v2/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-faustao-infra-start/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-faustao-infra-update/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-ios-release-generate/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-libs/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-microservice/blob/qa/template.yaml
    - https://github.com/PicPay/moonlight-template-model/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-provisioner-ck/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-rbac-ck/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-repository-default/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-test-repository/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-update-to-argocd/blob/main/template.yaml
    - https://github.com/PicPay/moonlight-template-vpc-ck/blob/main/template.yaml
